Diego/View/SettingsDialog.xaml

<Window x:Class="Diego.View.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diego.View"
        mc:Ignorable="d"
        Title="Einstellungen" 
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" 
                   Margin="5,5"
                   Text="Update-Intervall:"/>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                 Margin="5,5"
                 MinWidth="50"
                 Name="txtUpdateInterval"
                 Text="{Binding UpdateTimeInSeconds}"/>
        <TextBlock Grid.Column="4" Grid.Row="1"
                   Margin="5,5"
                   Text="sec."/>
        <Button Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2"
                Margin="5,20,5,5"
                Padding="5,5"
                IsDefault="True"
                Name="btnOk"
                Content="_OK"
                Click="BtnOk_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="2"
                Margin="5,5"
                Padding="5,5"
                Name="btnCancel"
                Content="Abbrechen"
                Click="BtnCancel_Click"
                IsCancel="True"/>
    </Grid>
</Window>
