MvvmLight1/View/MainWindow.xaml

<Window x:Class="MvvmLight1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="500"
        Width="900"
        Title="{Binding MainWindowTitle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <DockPanel>
            <TextBlock FontSize="20"
                   FontWeight="Bold"
                   DockPanel.Dock="Top"
                   Text="{Binding MatchDayTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF505050" Offset="0.016"/>
                        <GradientStop Color="#FFFBFB18" Offset="0.916"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <DockPanel 
                Height="50"
                DockPanel.Dock="Top">
                <!--<Button Width="100" IsEnabled="{Binding CanStepBackward}" Command="{Binding StepBackward}">Zurück</Button>-->
                <Button Width="100" Command="{Binding StepBackward}">Zurück</Button>
                <!--<Button Width="100" HorizontalAlignment="Right" IsEnabled="{Binding CanStepForward}" Command="{Binding StepForward}">Vor</Button>-->
                <Button Width="100" HorizontalAlignment="Right" Command="{Binding StepForward}">Vor</Button>
            </DockPanel>
            <DataGrid x:Name="dataGrid" 
                      VerticalAlignment="Stretch" 
                      ItemsSource="{Binding SoccerMatches}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="None"
                      HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="StartDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=StartDate}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Team1">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Team1}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Team2">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Team2}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="MatchResult">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MatchResult}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                
                
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsMatchFinished}" Value="true">
                                <Setter Property="Background" Value="LightGreen"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsMatchFinished}" Value="false">
                                <Setter Property="Background" Value="LightPink"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
