MvvmLight1/View/MainWindow.xaml

<Window x:Class="MvvmLight1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="500"
        Width="900"
        Title="{Binding MainWindowTitle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <DockPanel>
            <TextBlock FontSize="20"
                   FontWeight="Bold"
                   DockPanel.Dock="Top"
                   Text="{Binding LeagueTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="Black"/>
            <Grid 
                Height="50"
                DockPanel.Dock="Top">
                <Button Width="100" 
                        HorizontalAlignment="Left" 
                        Command="{Binding StepBackward}"
                        FontWeight="Bold">&lt;</Button>
                <TextBlock Text="{Binding MatchDayTitle}"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           VerticalAlignment="Center" FontSize="16" Margin="100,14"
                           ></TextBlock>
                <Button Width="100" 
                        HorizontalAlignment="Right" 
                        Command="{Binding StepForward}">&gt;</Button>
            </Grid>
            <DataGrid x:Name="dataGrid" 
                      VerticalAlignment="Stretch"
                      ItemsSource="{Binding SoccerMatches}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      GridLinesVisibility="None"
                      HeadersVisibility="All">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="StartDate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=StartDate}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Teams">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Teams}"
                                           TextAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="MatchResult">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=MatchResult}"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>


                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=MatchState}" Value="Finished">
                                <Setter Property="Background" Value="#C8FBC8"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=MatchState}" Value="Started">
                                <Setter Property="Background" Value="#FFC6D1"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=MatchState}" Value="Pending">
                                <Setter Property="Background" Value="WhiteSmoke"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
