MvvmLight1/View/MainWindow.xaml

<Window x:Class="MvvmLight1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        mc:Ignorable="d ignore"
        Height="500"
        Width="900"
        Title="{Binding MainWindowTitle}"
        DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" Margin="0,0,0,0">
        <DockPanel>
            <TextBlock FontSize="20"
                   FontWeight="Bold"
                   DockPanel.Dock="Top"
                   Text="{Binding MatchDayTitle}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   TextWrapping="Wrap" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.016"/>
                        <GradientStop Color="#FFFBFB18" Offset="0.916"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <DataGrid x:Name="dataGrid" 
                      VerticalAlignment="Stretch" 
                      ItemsSource="{Binding SoccerMatches}" IsReadOnly="True"/>
        </DockPanel>
    </Grid>
</Window>
